<project name="Oryx-Server: Pure JAVA">
	<property name="src-dir" value="backend/src/main/java" />
	<property name="bin-dir" value="backend/bin" />
	<property name="lib-dir" value="lib" />
	<property name="target-dir" value="backend/target" />
	<property name="hibernate-config-dir" value="backend/src/main/resources" />
	<property name="repo2-dir" value="backend/src/main/webapp/repository2" />
	<property name="tomcat-dir" value="/Users/sven.wagner-boysen/dev/apache-tomcat-5.5.26/webapps" />
	
	<path id="libs"> 
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		
		<fileset dir="shared">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="clean">
		<delete dir="${bin-dir}" />
		<delete file="${target-dir}/backend.war" />
	</target>
	
	<target name="compile-server">
		<mkdir dir="${bin-dir}"/>
		<javac srcdir="${src-dir}" destdir="${bin-dir}" classpathref="libs" debug="on" >
		</javac>
	</target>
	
	<target name="build-war-file" depends="compile-server" >
		<copy todir="${bin-dir}">
			<fileset dir="${hibernate-config-dir}">
				<include name="*.xml" />
				<include name="*.properties" />
			</fileset>
		</copy>
		<war destfile="${target-dir}/backend.war"  
			webxml="backend/src/main/webapp/WEB-INF/web.xml" 
			update="true">
			<fileset dir="backend/src/main/webapp" >
				<exclude name="WEB-INF" />
			</fileset>
			<!-- lib refid="libs" / -->
			<lib dir="lib">

			</lib>
			<classes dir="${bin-dir}" />
		</war>
	</target>
	
	<target name="transform">
		<xslt style="data/create_template_js.xslt" basedir="data" destdir="bin" extension=".js">
			
		</xslt>
	</target>
	
	<target name="deploy-backend">
		<copy file="${target-dir}/backend.war" todir="${tomcat-dir}" />
	</target>
	
	<target name="deploy-repo-js-only">
		<copy todir="${tomcat-dir}/backend/repository2" >
			<fileset dir="${repo2-dir}"/>
		</copy>
	</target>	 
</project>