<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="appPreferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            onload="gConnectionsDialog.checkForSystemProxy();gConnectionsDialog.proxyTypeChanged();"
            onbeforeaccept="return (gConnectionsDialog.beforeAccept());"
            >
		   <script type="application/x-javascript" src="chrome://Oryx-Editor/content/md5.js"/> 
          
       <caption label="Connection"/>
	   <hbox align="center">
      <label value="Optional Password"/>
    	<textbox id="pass1" flex="1" />
      </hbox>
	  <hbox align="center">
      <label value="Repeat Password"/>
		<textbox id="pass2" flex="1" />
      </hbox>
             <hbox align="center">
      <label value="Oryx-Url"/>
    	<textbox id="oryxStartUrl" flex="1" preference="oryx.start.url"/>
      </hbox>
      <radiogroup id="networkProxyType" preference="network.proxy.type">
        <radio value="0" label="No Proxy"/>
        <radio value="4" label="Auto-Detect-Proxy-Configuration"/>
        <radio value="5" label="System"  id="systemPref" hidden="true"/>
        <radio value="1" label="Manual Configuration"/>
        <grid class="indent" flex="1">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <hbox pack="end">
                <label value="Http Proxy" control="networkProxyHTTP"/>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxyHTTP" flex="1"
                         preference="network.proxy.http" onsyncfrompreference="return gConnectionsDialog.readHTTPProxyServer();"/>
                <label value="Port" control="networkProxyHTTP_Port"/>
                <textbox id="networkProxyHTTP_Port" type="number" max="65535" size="5"
                         preference="network.proxy.http_port" onsyncfrompreference="return gConnectionsDialog.readHTTPProxyPort();"/>
              </hbox>
            </row>
            <row>
              <hbox/>
              <hbox>
                <checkbox id="shareAllProxies" label="Share Proxy for all"
                          preference="network.proxy.share_proxy_settings"
                          onsyncfrompreference="return gConnectionsDialog.updateProtocolPrefs();"/>
              </hbox>
            </row>
            <row align="center">
              <hbox pack="end">
                <label value="SSL-Proxy" control="networkProxySSL"/>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxySSL" flex="1" preference="network.proxy.ssl"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('ssl', false);"/>
                <label value="Port" control="networkProxySSL_Port"/>
                <textbox id="networkProxySSL_Port" type="number" max="65535" size="5" preference="network.proxy.ssl_port"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('ssl', true);"/>
              </hbox>
            </row>
            <row align="center">
              <hbox pack="end">
                <label value="FTP-Proxy" control="networkProxyFTP"/>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxyFTP" flex="1" preference="network.proxy.ftp"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('ftp', false);"/>
                <label value="Port" control="networkProxyFTP_Port"/>
                <textbox id="networkProxyFTP_Port" type="number" max="65535" size="5" preference="network.proxy.ftp_port"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('ftp', true);"/>
              </hbox>
            </row>
            <row align="center">
              <hbox pack="end">
                <label value="Gopher-Proxy" control="networkProxyGopher"/>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxyGopher" flex="1" preference="network.proxy.gopher"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('gopher', false);"/>
                <label value="Port"  control="networkProxyGopher_Port"/>
                <textbox id="networkProxyGopher_Port" type="number" max="65535" size="5" preference="network.proxy.gopher_port"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('gopher', true);"/>
              </hbox>
            </row>
            <row align="center">
              <hbox pack="end">
                <label value="SOCKS-Host" control="networkProxySOCKS"/>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxySOCKS" flex="1" preference="network.proxy.socks"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('socks', false);"/>
                <label value="Port" accesskey="SOCKSport.accesskey;" control="networkProxySOCKS_Port"/>
                <textbox id="networkProxySOCKS_Port" type="number" max="65535" size="5" preference="network.proxy.socks_port"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('socks', true);"/>
              </hbox>
            </row>
            <row>
              <spacer/>
              <radiogroup id="networkProxySOCKSVersion" orient="horizontal"
                          preference="network.proxy.socks_version">
                <radio id="networkProxySOCKSVersion4" value="4" label="socks4"  />
                <radio id="networkProxySOCKSVersion5" value="5" label="socks5" />
              </radiogroup>
            </row>
          </rows>
        </grid>
        <radio value="2" label="Network-Proxy-Autoconfig-URL:" />
        <hbox class="indent" flex="1" align="center">
          <textbox id="networkProxyAutoconfigURL" flex="1" preference="network.proxy.autoconfig_url"
                   oninput="gConnectionsDialog.updateReloadButton();"/>
          <button id="autoReload" icon="refresh"
                  label="reload"
                  oncommand="gConnectionsDialog.reloadPAC();" 
                  preference="pref.advanced.proxies.disable_button.reload"/>
        </hbox>
      </radiogroup>
    </groupbox>
  </prefpane>
</prefwindow>