<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
        <window id="Editor" title="Editor" sizemode="normal"
                xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
                onclose="return WindowIsClosing();">                
        <script type="application/x-javascript">
        		function WindowIsClosing()
				{
				  _getBrowser().contentWindow.close();
				  return false;
				}
			   function _getBrowser() {
   					 return document.getElementById("content");
  				};
                function FillInHTMLTooltip(tipElement)
                 {
                 
                   var tipNode = document.getElementById("aHTMLTooltip");
                 
                   if(!tipElement.getAttribute("title"))
                        return false
                   tipNode.setAttribute("label", tipElement.getAttribute("title"));
                  
                  
                   return true;
                 };
                 function load(uri){
                 try{
                 	_getBrowser().loadURI(uri,null,null);
                 	}catch(e){alert(e);}
                 };
                 function stop(){
                 	_getBrowser.stop();};

            </script>
		
	<tooltip id="aHTMLTooltip" onpopupshowing="return FillInHTMLTooltip(document.tooltipNode);"></tooltip>
      <browser 
      	id="content"
      	name="content" 
      	type="content-primary" 
      	tooltip="aHTMLTooltip"
      	flex="1"></browser>

      </window>
