<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent-with-dependencies</artifactId>
    <version>6.2.0.Final</version>
    <!-- relativePath causes out-of-date problems on hudson slaves -->
    <!--<relativePath>../droolsjbpm-build-bootstrap/pom.xml</relativePath>-->
  </parent>
  <groupId>org.jbpm</groupId>
  <artifactId>jbpm-designer</artifactId>
  <packaging>pom</packaging>
  <version>6.2.0.Final-Center.6</version>

  <name>jBPM Designer</name>
  <description>jBPM Designer - web-based BPMN2 modeller</description>
  <url>https://github.com/droolsjbpm/jbpm-designer</url>

  <scm>
    <connection>scm:git:git@github.com:droolsjbpm/jbpm-designer.git</connection>
    <developerConnection>scm:git:git@github.com:droolsjbpm/jbpm-designer.git</developerConnection>
    <url>https://github.com/droolsjbpm/jbpm-designer</url>
  </scm>

  <modules>
    <module>jbpm-designer-api</module>
    <module>jbpm-designer-client</module>
    <module>jbpm-designer-backend</module>
    <!--<module>jbpm-designer-standalone</module>-->
  </modules>

  <properties>
    <port>8888</port>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <webbpm-modules.version>1.2-SNAPSHOT</webbpm-modules.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>i18n-taglib</artifactId>
        <version>6.3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-designer-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-designer-client</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ru.cg.webbpm.modules.bpmn</groupId>
        <artifactId>webbpm-workitem</artifactId>
        <version>${webbpm-modules.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>target/generated-sources/annotations</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <!--Fix translations from Zanata for JS i18n -->
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <configuration>
          <includes>
            <include>**/DesignerEditor*.properties</include>
          </includes>
          <excludes>
            <exclude>**/ErraiApp.properties</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Zanata - translations -->
      <plugin>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <!--executions>
            <execution>
                <goals>
                    <goal>native2ascii</goal>
                </goals>
            </execution>
        </executions-->
        <configuration>
          <includes>
            <include>**/DesignerEditorConstants*.properties</include>
            <include>**/DesignerConstants*.properties</include>
            <include>**/Constants*.properties</include>
          </includes>
          <workDir>.</workDir>
          <tempDir>.</tempDir>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>jar</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>test-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
      <modules>
        <module>jbpm-designer-distribution-wars</module>
      </modules>
    </profile>
  </profiles>

  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-thirdparty-uploads</id>
      <name>JBoss ThirdParty Uploads</name>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads/</url>
    </repository>
    <repository>
      <id>central</id>
      <name>CG Repo</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>http://artifactory.center.cg/artifactory/all</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Repository for storing projects created with Web-BPM 2.x</name>
      <url>http://artifactory.center.cg/artifactory/libs-snapshots-local</url>
    </snapshotRepository>
    <repository>
      <id>central</id>
      <name>Repository for storing projects created with Web-BPM 2.x</name>
      <url>http://artifactory.center.cg/artifactory/libs-releases-local</url>
    </repository>
  </distributionManagement>

</project>
