<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-designer</artifactId>
    <version>6.2.0.Final-Center.16</version>
  </parent>

  <artifactId>jbpm-designer-api</artifactId>
  <packaging>jar</packaging>

  <name>jBPM Designer- API</name>

  <!--<dependencies>-->
    <!--<dependency>-->
      <!--<groupId>org.guvnor</groupId>-->
      <!--<artifactId>guvnor-services-api</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.uberfire</groupId>-->
      <!--<artifactId>uberfire-api</artifactId>-->
    <!--</dependency>-->

    <!-- Errai Core -->
    <!--<dependency>-->
      <!--<groupId>org.jboss.errai</groupId>-->
      <!--<artifactId>errai-bus</artifactId>-->
    <!--</dependency>-->
    <!-- Errai Common -->
    <!--<dependency>-->
      <!--<groupId>org.jboss.errai</groupId>-->
      <!--<artifactId>errai-common</artifactId>-->
    <!--</dependency>-->
  <!--</dependencies>-->

  <build>
    <resources>
      <!-- Include src/main/java in order not to break the Eclipse GWT plug-in -->
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <!-- Include module descriptors from src/main/resources in order not to break the Intellij GWT plug-in -->
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>

      <!-- We need source files generated by our Java Annotations Processor -->
      <!-- in the resulting JAR for GWT to reference in child projects. Consequentially -->
      <!-- copy the source files to the target folder before packaging -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>target/generated-sources/annotations</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <configuration>
          <includes>
            <include>**/DesignerConstants.properties</include>
            <include>**/DesignerConstants_de.properties</include>
            <include>**/DesignerConstants_es.properties</include>
            <include>**/DesignerConstants_fr.properties</include>
            <include>**/DesignerConstants_ja.properties</include>
            <include>**/DesignerConstants_pt_BR.properties</include>
            <include>**/DesignerConstants_zh_CN.properties</include>
            <include>**/DesignerConstants_ru.properties</include>
          </includes>
          <excludes>
            <exclude>**/ErraiApp.properties</exclude>
          </excludes>
          <replacements>
            <replacement>
              <token>\\\\"</token>
              <value>"</value>
            </replacement>
            <replacement>
              <token>\\"</token>
              <value>"</value>
            </replacement>
            <replacement>
              <token>"</token>
              <value>\\\\"</value>
            </replacement>
            <replacement>
              <token>\\\\'</token>
              <value>'</value>
            </replacement>
            <replacement>
              <token>\\'</token>
              <value>'</value>
            </replacement>
            <replacement>
              <token>'</token>
              <value>\\\\'</value>
            </replacement>
            <replacement>
              <token>'</token>
              <value>\\'</value>
            </replacement>
            <replacement>
              <token>"</token>
              <value>\\"</value>
            </replacement>
            <replacement>
              <token>\\\\n</token>
              <value>\\n</value>
            </replacement>
            <replacement>
              <token>\\n</token>
              <value>\\\\n</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
