<?xml version="1.0" encoding="utf-8"?>
<project name="Oryx Editor">
	<!-- Load additional properties -->
    <property file="build.properties" />
	
	<import file="../buildApps/build.xml" />
	
	<!-- Editor properties *************************************************** -->
	<property name="editor-src-root" value="editor" />
	<property name="editor-src-client" value="${editor-src-root}/client" />
	<property name="editor-src-server" value="${editor-src-root}/server" />
	<property name="editor-build-root" value="${build-dir}/editor" />
	
	<!-- Oryx  targets (oryx.war) ****************************************************** -->
	<target name="build-with-xhtml-test-files-flag">
		<property name="build-with-xhtml-test-files-flag" value="*.xhtml" />
	</target>
	
    <target name="clean-editor">
        <delete file="${target-dir}/oryx.war" />
		<delete dir="${editor-build-root}"/>
    </target>
    
    <target name='examples' depends='build'>
        
        <copy todir='${editor-build-root}'>
            <fileset file="${editor-src-root}/test/examples/*.xhtml"/>
        </copy>
        <copy todir='${editor-build-root}/css'>
            <fileset dir='${editor-src-client}/css'/>
        </copy>
        <echo>
            Copied example files into build destination
        </echo>
        
    </target>
	
	 <target name='copy-license'>
        
        <copy todir='${editor-build-root}'>
            <fileset file="LICENSE"/>
            <fileset file="LIBRARIES"/>
			<fileset file="VERSION"/>
        </copy>
        <echo>
            Copied license file into build destination
        </echo>
        
    </target>
    
    <target name="build-plugins">
        
        <copy todir='${editor-build-root}' file="${editor-src-client}/scripts/Plugins/plugins.xml">
  			
        </copy>
        <echo>
            Copied plugins.xml into build destination
        </echo>
        <copy todir='${editor-build-root}/xslt'>
            <fileset dir="${editor-src-client}/xslt"/>
        </copy>
        <echo>
            Copied XSL stylesheets into build destination
        </echo>
        
    </target>
    
    <target name="build-stencilsets" depends='compile-buildApps'>
        
		<delete failonerror="false">
			<fileset dir="${editor-build-root}/stencilsets/" includes="**/*.json"/>
		</delete>

        <copy todir='${editor-build-root}/stencilsets'>
            <fileset dir="${editor-src-root}/data/stencilsets"/>
        </copy>
        <echo>
            Copied stencilsets into build destination
        </echo>
		
		<java dir="${editor-build-root}" classpath="build/buildApps/bin" classname="org.oryxeditor.buildapps.sscompress.SSCompressor" fork="true"
         failonerror="true">
         	<classpath>
				<fileset dir="build/buildApps/lib"/>
			</classpath>
            <arg file="${editor-build-root}/stencilsets"/>
        </java>
        
		<!--<delete>
			<fileset dir="${editor-build-root}/stencilsets/" includes="**/view/**/*.*"/>
		</delete>-->
    </target>
    
   <target name="build-execution">
        
        <copy todir='${editor-build-root}/execution'>
            <fileset dir="${editor-src-root}/data/execution"/>
        </copy>
        <echo>
            Copied execution data into build destination
        </echo>
        
    </target>
    
    <target name="build-server">
        
        <mkdir dir="${editor-build-root}/classes"/>
        
        <copy todir='${editor-build-root}/classes'>
            <fileset dir="${editor-src-root}/etc">
                <include name="*.properties"/>
            </fileset>
            <!-- velocity templates -->
            <fileset dir="${editor-src-server}/src">
                <include name="**/*.*.vm"/>
            </fileset>
        </copy>
        
        <javac srcdir="${editor-src-server}/src" destdir="${editor-build-root}/classes" debug="${java-debug}" >
            <classpath>
				<fileset dir="${editor-src-root}/lib">
                    <include name="*.jar"/>
                    <exclude name="deprecated/**" />
                </fileset>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
            </classpath>
        </javac>
    </target>
    
    <target name="build-editor-core">
        
        <!--<copy todir='${editor-build-root}' file='${editor-src-client}/scripts/Core/config.js'/>-->
        <concat destfile='${editor-build-root}/oryx.debug.js'>
            <filelist id="coresourcefiles" dir="${editor-src-client}">
                <file name='scripts/kickstart.js'/>
				<file name='scripts/erdfparser.js'/>
				<file name='scripts/datamanager.js'/>
				<file name='scripts/oryx.js'/>
				<file name='scripts/config.js'/>
                <file name='scripts/Core/SVG/editpathhandler.js'/>
                <file name='scripts/Core/SVG/minmaxpathhandler.js'/>
                <file name='scripts/Core/SVG/pointspathhandler.js'/>
                <file name='scripts/Core/SVG/svgmarker.js'/>
                <file name='scripts/Core/SVG/svgshape.js'/>
                <file name='scripts/Core/SVG/label.js'/>
                <file name='scripts/Core/Math/math.js'/>
                <file name='scripts/Core/StencilSet/stencil.js'/>
                <file name='scripts/Core/StencilSet/property.js'/>
                <file name='scripts/Core/StencilSet/propertyitem.js'/>
                <file name='scripts/Core/StencilSet/complexpropertyitem.js'/>
                <file name='scripts/Core/StencilSet/rules.js'/>
                <file name='scripts/Core/StencilSet/stencilset.js'/>
                <file name='scripts/Core/StencilSet/stencilsets.js'/>
                <file name='scripts/Core/bounds.js'/>
                <file name='scripts/Core/uiobject.js'/>
                <file name='scripts/Core/abstractshape.js'/>
                <file name='scripts/Core/canvas.js'/>
                <file name='scripts/Core/main.js'/>
                <file name='scripts/Core/svgDrag.js'/>
                <file name='scripts/Core/shape.js'/>
                <file name='scripts/Core/Controls/control.js'/>
                <file name='scripts/Core/Controls/docker.js'/>
                <file name='scripts/Core/Controls/magnet.js'/>
                <file name='scripts/Core/node.js'/>
                <file name='scripts/Core/edge.js'/>
				<file name='scripts/Core/command.js'/>
            </filelist>
			<fileset dir="${editor-src-client}/scripts/Plugins" includes="**/*.js"/>
        </concat>
        <echo>
            Concatenated source files into oryx.js
        </echo>
        
        <copy todir='${editor-build-root}/lib'>
            <fileset dir='${editor-src-root}/lib' includes='**/*'>
				<exclude name="**/*.jar"/>
				<exclude name="deprecated/**"/>
				<exclude name="sources/**"/>
			</fileset>
        </copy>
        <echo>
            Copied dependencies into library destination
        </echo>
        <copy todir='${editor-build-root}/images'>
            <fileset dir='${editor-src-client}/images' includes='**/*.png'/>
            <fileset dir='${editor-src-client}/images' includes='**/*.gif'/>
        </copy>
        <echo>
            Copied images into oryx build destination
        </echo>
        <copy todir="${editor-build-root}/i18n">
			<fileset dir="${editor-src-root}/data/i18n"/>
		</copy>
		<echo>
            Copied language files into oryx build destination
        </echo>
    </target>

    <!-- generates a file containing the Subversion branch and revision number
         a build was made from, which may come handy for tracking issues -->
    <target name='generate-version-file-editor'>
        <exec executable="svn" dir="${editor-src-root}" output="${editor-build-root}/version.xml" failifexecutionfails="false">
            <arg value="info"/>
            <arg value="--non-interactive"/>
            <arg value="--xml"/>
        </exec>
    </target>
        
    <target name="build" depends="copy-license, build-plugins, build-stencilsets, build-execution, build-server, build-editor-core, generate-version-file-editor" />
    
    <target name='compress'>
        
        <tempfile property="compress.temp" destDir="${editor-build-root}"/>
        
        <java dir="${editor-build-root}" jar="${editor-src-root}/lib/custom_rhino.jar" fork="true"
         failonerror="true" output='${compress.temp}'>
            <arg value="-c"/>
            <arg file='${editor-build-root}/oryx.debug.js'/>
        </java>
        <echo>
            Using ${compress.temp} for compression
        </echo>
        
        <echo>
            Compressing Oryx into build destination
        </echo>
        <concat destfile='${editor-build-root}/oryx.js'>
            <fileset file="license"/>
            <fileset file="${compress.temp}"/>
        </concat>
        
        <delete file='${compress.temp}'/>
        
    </target>
    
    <target name="dist">
        <mkdir dir="${target-dir}"/>
        
        <!--
        <echo>Creating zip for offline or php use, and online war file.</echo>
        <zip destfile="dist/oryx.zip">
        <fileset dir="build">
        <exclude name="*.php"/>
        <exclude name="classes/"/>
        </fileset>
        
        </zip>
        -->
        
        <echo>
            Creating web application archive. ${deploy-xhtml}
        </echo>
        <war destfile="${target-dir}/oryx.war" webxml="${editor-src-root}/etc/web.xml">
            
            <lib dir="${editor-src-root}/lib">
                <include name="*.jar"/>
            	<include name="*.xsl"/>
				<exclude name="deprecated/**"/>
				<exclude name="sources/**"/>
				<exclude name="servlet-api.jar" />
            </lib>
			
			<fileset dir="${editor-build-root}">
				<exclude name="classes/**"/>
				<exclude name="*.xhtml"/>
			</fileset>
			
			<fileset dir="${editor-build-root}">
				<include name="${build-with-xhtml-test-files-flag}"/>
			</fileset>
			
            <classes dir="${editor-build-root}/classes"/>
			
			<metainf file="${editor-build-root}/LICENSE"/>
            <metainf file="${editor-build-root}/LIBRARIES"/>
			<metainf file="${editor-build-root}/VERSION"/>
			
			<fileset file="favicon.ico"/>
        </war>
        
          
    </target>
    
    <target name="build-editor" depends="build, examples, compress, dist"/>
</project>
