Manifest-Version: 1.0
Created-By: Buildr
Implementation-Version: development
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cloud.designer;singleton:=true
Bundle-Name: cloud.designer
Bundle-Version: 4.0.0.qualifier
Web-ContextPath: /crm
Jetty-WarFolderPath: src/main/webapp
Import-Package: com.bpmnq,
 com.bpmnq.compliancechecker,
 com.sun.xml.bind.marshaller,
 de.hpi.bpt.epc,
 de.hpi.bpt.epc.aml.util,
 de.hpi.bpt.graph.abs,
 de.hpi.bpt.graph.algo,
 de.hpi.bpt.hypergraph.abs,
 de.hpi.bpt.process.epc,
 de.hpi.bpt.process.epc.util,
 javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.batik.transcoder,
 org.apache.commons.collections,
 org.apache.commons.configuration,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.lang,
 org.apache.commons.lang.exception,
 org.apache.fop.svg,
 org.apache.log4j,
 org.apache.velocity,
 org.apache.velocity.app,
 org.apache.velocity.context,
 org.apache.velocity.exception,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xpath,
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.json,
 org.mozilla.javascript,
 org.slf4j,
 org.supercsv.io,
 org.supercsv.prefs
Bundle-Vendor: Intalio Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
