Manifest-Version: 1.0
Created-By: Buildr
Implementation-Version: development
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cloud.designer;singleton:=true
Bundle-Name: cloud.designer
Bundle-Version: 4.0.0.qualifier
Web-ContextPath: /designer
Jetty-WarFolderPath: src/main/webapp
Import-Package: com.intalio.xrm,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.xml,
 com.yahoo.platform.yui.compressor,
 de.hpi.bpt.epc,
 de.hpi.bpt.epc.aml.util,
 de.hpi.bpt.graph.abs,
 de.hpi.bpt.graph.algo,
 de.hpi.bpt.hypergraph.abs,
 de.hpi.bpt.process.epc,
 de.hpi.bpt.process.epc.util,
 javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.batik.transcoder,
 org.apache.commons.collections,
 org.apache.commons.configuration,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.lang,
 org.apache.commons.lang.exception,
 org.apache.fop.svg,
 org.apache.log4j,
 org.apache.velocity,
 org.apache.velocity.app,
 org.apache.velocity.context,
 org.apache.velocity.exception,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xpath,
 org.codehaus.jackson,
 org.eclipse.bpmn2,
 org.eclipse.bpmn2.di,
 org.eclipse.bpmn2.util,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.json,
 org.mozilla.javascript,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j,
 org.supercsv.io,
 org.supercsv.prefs,
 org.xmappr,
 xsharp.lang
Bundle-Vendor: Intalio Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Eclipse-BundleShape: dir
Export-Package: com.intalio.bpmn2;version="1.0.0",
 com.intalio.web;version="1.0.0",
 com.intalio.web.filter;version="1.0.0",
 com.intalio.web.plugin;version="1.0.0",
 com.intalio.web.preference,
 com.intalio.web.profile;version="1.0.0",
 com.intalio.web.repository;version="1.0.0",
 com.intalio.web.stencilset;version="1.0.0"
Bundle-Activator: com.intalio.web.Activator
