#Repository definitions

#use this for git based repository
#repository.location=uf-playground
#repository.scheme=git
#repository.origin=https://github.com/guvnorngtestuser1/guvnorng-playground.git
#repository.username=guvnorngtestuser1
#repository.password=test1234

#use this for simple file system repository
repository.location=d:/apps/designer-repo
repository.scheme=file
repository.origin=
repository.username=
repository.password=