<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-designer</artifactId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>jbpm-designer-client</artifactId>
  <packaging>jar</packaging>

  <name>jBPM Designer - Client</name>

  <dependencies>

    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-designer-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-workbench-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-workbench-processors</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- GWT and GWT Extensions -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Guvnor dependencies -->
    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-project-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-services-api</artifactId>
    </dependency>

    <!-- KIE dependencies -->
    <dependency>
      <groupId>org.kie.workbench.widgets</groupId>
      <artifactId>kie-wb-metadata-widget</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie.workbench.widgets</groupId>
      <artifactId>kie-wb-common-ui</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <!-- Include src/main/java in order not to break the Eclipse GWT plug-in -->
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <!-- Include module descriptors from src/main/resources in order not to break the Intellij GWT plug-in -->
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>

      <!-- We need source files generated by our Java Annotations Processor -->
      <!-- in the resulting JAR for GWT to reference in child projects. Consequentially -->
      <!-- copy the source files to the target folder before packaging -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>target/generated-sources/annotations</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jswarn>false</jswarn>
          <excludes>
            <exclude>**/*.css</exclude>
          </excludes>
          <aggregations>
            <aggregation>
              <removeIncluded>false</removeIncluded>
              <insertNewLine>true</insertNewLine>
              <includes>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/kickstart-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/config-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/oryx-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/clazz-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/main-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/utils-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/erdfparser-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/datamanager-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/SVG/editpathhandler-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/SVG/minmaxpathhandler-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/SVG/pointspathhandler-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/SVG/svgmarker-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/SVG/svgshape-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/SVG/label-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/Math/math-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/StencilSet/stencil-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/StencilSet/property-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/StencilSet/propertyitem-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/StencilSet/complexpropertyitem-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/StencilSet/rules-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/StencilSet/stencilset-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/StencilSet/stencilsets-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/command-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/bounds-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/uiobject-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/abstractshape-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/canvas-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/svgDrag-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/shape-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/Controls/control-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/Controls/magnet-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/Controls/docker-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/node-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/edge-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/abstractPlugin-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/abstractLayouter-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/abstractDragTracker-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/diff_match_patch-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/itemdeleter-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/jsonpath-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/imageviewer-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/svgviewer-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/panelcollapsedtitle-min.js</include>
              </includes>
              <output>${project.build.directory}/classes/org/jbpm/designer/public/js/compressed/designer-core.js</output>
            </aggregation>

            <aggregation>
              <removeIncluded>false</removeIncluded>
              <insertNewLine>true</insertNewLine>
              <includes>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/cm-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/cmxml-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/cmjs-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/cmcss-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/cmclike-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/cmhtmlmixed-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/closetags-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/hint-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/hintjbpm-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/cmsearch-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/cmsearchcursor-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/cmdialog-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/cmfold-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/notifications-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/sprite-utils-min.js</include>
              </includes>
              <output>${project.build.directory}/classes/org/jbpm/designer/public/js/compressed/designer-utils.js</output>
            </aggregation>

            <aggregation>
              <removeIncluded>false</removeIncluded>
              <insertNewLine>true</insertNewLine>
              <includes>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/lib/prototype-1.5.1.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/lib/path_parser.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/lib/handlebars-1.0.0.beta.6.js</include>
              </includes>
              <output>${project.build.directory}/classes/org/jbpm/designer/public/js/compressed/designer-lib.js</output>
            </aggregation>

            <aggregation>
              <removeIncluded>false</removeIncluded>
              <insertNewLine>true</insertNewLine>
              <includes>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/lib/ext-2.0.2/adapter/ext/ext-base.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/lib/ext-2.0.2/ext-all.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/lib/ext-2.0.2/color-field.js</include>
              </includes>
              <output>${project.build.directory}/classes/org/jbpm/designer/public/js/compressed/designer-ext.js</output>
            </aggregation>

            <aggregation>
              <removeIncluded>false</removeIncluded>
              <insertNewLine>true</insertNewLine>
              <includes>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/css/codemirror.css</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/css/cmdialog.css</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/css/fullscreen.css</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/css/mic.css</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/css/notifications.css</include>
 
                <include>${project.build.directory}/classes/org/jbpm/designer/public/css/theme-default.css</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/css/xtheme-gray-colors.css</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/css/xtheme-gray.css</include>
             </includes>
              <output>${project.build.directory}/classes/org/jbpm/designer/public/css/designer-compressed-stylesheets.css</output>
            </aggregation>

            <aggregation>
              <removeIncluded>false</removeIncluded>
              <insertNewLine>true</insertNewLine>
              <includes>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/css/sprites/toolbar-images-sprite.css</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/css/sprites/palette-images-sprite.css</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/css/sprites/simulation-images-sprite.css</include>
              </includes>
              <output>${project.build.directory}/classes/org/jbpm/designer/public/css/sprites/sprite-stylesheets.css</output>
            </aggregation>

            <aggregation>
              <removeIncluded>false</removeIncluded>
              <insertNewLine>true</insertNewLine>
              <includes>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/selectssperspective-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/toolbar-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/processinfo-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/jpdlmigration-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/servicerepo-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/saveplugin-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/shapemenu-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/shaperepository.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/propertywindow-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/canvasResize-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/view-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/dragdropresize-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/renameShapes-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/undo-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/arrangement-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/grouping-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/dragDocker-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/addDocker-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/selectionframe-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/shapeHighlighting-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/edit-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/keysMove-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/Layouter/edgeLayouter-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/visualvalidation-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/regexTextEditor-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/constraintExpressionEditor-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/overlay-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/dictionary-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/canvastitle-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/inlinetaskformeditor-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/DataAssignment/extendedDataAssignmentEditor-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/DataAssignment/FieldDataAssignmentEditors-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/nodeXMLViewer-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/theme-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/locknode-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/simulation-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/simulationresults-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/dockerCreation-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/taskpropertiesupdater-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/voicecommand-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/patterncreator-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/localhistory-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/notificationsplugin-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/activenodeshighlighter-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/formeditingplugin-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/paint-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/defdeletemanager-min.js</include>

              </includes>
              <output>${project.build.directory}/classes/org/jbpm/designer/public/js/compressed/designer-plugins.js</output>
            </aggregation>
          </aggregations>
        </configuration>
      </plugin>


    </plugins>

  </build>

</project>
