<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-designer</artifactId>
    <version>7.26.0-SNAPSHOT</version>
  </parent>

  <artifactId>jbpm-designer-client</artifactId>
  <packaging>jar</packaging>

  <name>jBPM Designer - Client</name>

  <properties>
    <java.module.name>org.jbpm.designer.client</java.module.name>
  </properties>

  <!--<properties>-->
    <!--<checkstyle.skip>true</checkstyle.skip>-->
  <!--</properties>-->

  <dependencies>

    <!-- dependencies added because of new illegal transitive dependency check -->
    <dependency>
      <groupId>org.gwtbootstrap3</groupId>
      <artifactId>gwtbootstrap3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-ioc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-security-server</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javassist</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-bus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-widgets-commons</artifactId>
    </dependency>
    <dependency>
       <groupId>org.uberfire</groupId>
       <artifactId>uberfire-widgets-table</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-nio2-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.services</groupId>
      <artifactId>kie-wb-common-services-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-backend-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-client-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-workbench-client-views-patternfly</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-designer-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-workbench-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.soup</groupId>
      <artifactId>kie-soup-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-commons-editor-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-commons-editor-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-workbench-processors</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- GWT and GWT Extensions -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Guvnor dependencies -->
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-project-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-project-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-services-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-structure-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-message-console-client</artifactId>
    </dependency>

    <!-- KIE dependencies -->
    <dependency>
      <groupId>org.kie.workbench.widgets</groupId>
      <artifactId>kie-wb-metadata-widget</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie.workbench.widgets</groupId>
      <artifactId>kie-wb-common-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie.workbench.stunner</groupId>
      <artifactId>kie-wb-common-stunner-jbpm-designer-integration-shared</artifactId>
    </dependency>

    <!-- Errai  -->
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-data-binding</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-marshalling</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-ui</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.kie.workbench.profile</groupId>
      <artifactId>kie-wb-common-profile-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.google.gwt.gwtmockito</groupId>
      <artifactId>gwtmockito</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-promise</artifactId>
    </dependency>

    <!-- mocks -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-testing-utils</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
          </sourceDirectories>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jswarn>false</jswarn>
          <excludes>
            <exclude>**/*.css</exclude>
          </excludes>
          <aggregations>
            <aggregation>
              <removeIncluded>false</removeIncluded>
              <insertNewLine>true</insertNewLine>
              <includes>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/kickstart-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/config-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/oryx-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/clazz-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/main-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/utils-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/erdfparser-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/datamanager-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/SVG/editpathhandler-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/SVG/minmaxpathhandler-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/SVG/pointspathhandler-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/SVG/svgmarker-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/SVG/svgshape-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/SVG/label-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/Math/math-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/StencilSet/stencil-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/StencilSet/property-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/StencilSet/propertyitem-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/StencilSet/complexpropertyitem-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/StencilSet/rules-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/StencilSet/stencilset-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/StencilSet/stencilsets-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/command-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/bounds-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/uiobject-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/abstractshape-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/canvas-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/svgDrag-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/shape-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/Controls/control-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/Controls/magnet-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/Controls/docker-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/node-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/edge-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/abstractPlugin-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/abstractLayouter-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Core/abstractDragTracker-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/diff_match_patch-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/itemdeleter-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/workiteminstaller-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/jsonpath-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/imageviewer-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/svgviewer-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/panelcollapsedtitle-min.js</include>
              </includes>
              <output>${project.build.directory}/classes/org/jbpm/designer/public/js/compressed/designer-core.js</output>
            </aggregation>

            <aggregation>
              <removeIncluded>false</removeIncluded>
              <insertNewLine>true</insertNewLine>
              <includes>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/cm-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/cmxml-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/cmjs-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/cmcss-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/cmclike-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/cmhtmlmixed-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/closetags-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/hint-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/hintjbpm-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/cmsearch-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/cmsearchcursor-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/cmdialog-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/cmfold-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/notifications-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/sprite-utils-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/ie-utils-min.js</include>
              </includes>
              <output>${project.build.directory}/classes/org/jbpm/designer/public/js/compressed/designer-utils.js</output>
            </aggregation>

            <aggregation>
              <removeIncluded>false</removeIncluded>
              <insertNewLine>true</insertNewLine>
              <includes>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/lib/prototype-1.5.1.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/lib/path_parser.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/lib/handlebars-1.0.0.beta.6.js</include>
              </includes>
              <output>${project.build.directory}/classes/org/jbpm/designer/public/js/compressed/designer-lib.js</output>
            </aggregation>

            <aggregation>
              <removeIncluded>false</removeIncluded>
              <insertNewLine>true</insertNewLine>
              <includes>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/lib/ext-2.0.2/adapter/ext/ext-base.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/lib/ext-2.0.2/ext-all-debug.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/lib/ext-2.0.2/color-field.js</include>
              </includes>
              <output>${project.build.directory}/classes/org/jbpm/designer/public/js/compressed/designer-ext.js</output>
            </aggregation>

            <aggregation>
              <removeIncluded>false</removeIncluded>
              <insertNewLine>true</insertNewLine>
              <includes>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/css/codemirror.css</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/css/cmdialog.css</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/css/fullscreen.css</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/css/mic.css</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/css/notifications.css</include>
 
                <include>${project.build.directory}/classes/org/jbpm/designer/public/css/theme-default.css</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/css/xtheme-gray-colors.css</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/css/xtheme-gray.css</include>
             </includes>
              <output>${project.build.directory}/classes/org/jbpm/designer/public/css/designer-compressed-stylesheets.css</output>
            </aggregation>

            <aggregation>
              <removeIncluded>false</removeIncluded>
              <insertNewLine>true</insertNewLine>
              <includes>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/css/sprites/toolbar-images-sprite.css</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/css/sprites/palette-images-sprite.css</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/css/sprites/simulation-images-sprite.css</include>
              </includes>
              <output>${project.build.directory}/classes/org/jbpm/designer/public/css/sprites/sprite-stylesheets.css</output>
            </aggregation>

            <aggregation>
              <removeIncluded>false</removeIncluded>
              <insertNewLine>true</insertNewLine>
              <includes>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/selectssperspective-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/toolbar-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/processinfo-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/servicerepo-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/saveplugin-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/shapemenu-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/dataioeditor-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/shaperepository.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/propertywindow-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/canvasResize-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/view-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/dragdropresize-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/renameShapes-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/undo-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/arrangement-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/grouping-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/dragDocker-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/addDocker-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/selectionframe-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/shapeHighlighting-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/edit-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/keysMove-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/selectssperspective-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/visualvalidation-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/regexTextEditor-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/constraintExpressionEditor-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/overlay-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/dictionary-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/canvastitle-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/inlinetaskformeditor-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/DataAssignment/extendedDataAssignmentEditor-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/DataAssignment/FieldDataAssignmentEditors-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/nodeXMLViewer-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/theme-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/locknode-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/simulation-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/simulationresults-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/dockerCreation-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/taskpropertiesupdater-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/voicecommand-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/patterncreator-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/localhistory-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/notificationsplugin-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/activenodeshighlighter-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/formeditingplugin-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/paint-min.js</include>
                <include>${project.build.directory}/classes/org/jbpm/designer/public/js/Plugins/defdeletemanager-min.js</include>

              </includes>
              <output>${project.build.directory}/classes/org/jbpm/designer/public/js/compressed/designer-plugins.js</output>
            </aggregation>
          </aggregations>
        </configuration>
      </plugin>


    </plugins>

  </build>

</project>
