<?xml version="1.0" encoding="utf-8"?>

<project name="JsUnit" default="create_distribution" basedir=".">

    <!--
     The remainder of this build file is not intended to be modified by the end user.
     Those targets whose name begins with an underscore are not intended to be run directly by the end user.
     -->

    <property name="source_core" location="editor/test/jsunit/java/source_core"/>
    <property name="source_server" location="editor/test/jsunit/java/source_server"/>
    <property name="tests_core" location="editor/test/jsunit/java/tests_core"/>
    <property name="tests_server" location="editor/test/jsunit/java/tests_server"/>
    <property name="bin" location="editor/test/jsunit/java/bin"/>
    <property name="lib" location="editor/test/jsunit/java/lib"/>
    <property name="testlib" location="editor/test/jsunit/java/testlib"/>
    <property name="config" location="editor/test/jsunit/java/config"/>
    <property name="loggingPropertiesFile" location="editor/test/jsunit/logging.properties"/>

    <path id="classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${bin}">
            <include name="jsunit.jar"/>
        </fileset>
        <dirset dir="${config}"/>
    </path>

    <path id="self_tests_classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${testlib}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${bin}">
            <include name="jsunit.jar"/>
        </fileset>
        <dirset dir="${config}"/>
    </path>

    <target name="_compile_source" description="Compiles the source">
        <delete dir="${bin}/net"/>
        <javac srcdir="${source_core}" destdir="${bin}" debug="true">
            <classpath>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <javac srcdir="${source_server}" destdir="${bin}" debug="true">
            <classpath>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                </fileset>
                <path location="${bin}"/>
            </classpath>
        </javac>
    </target>

    <target name="_compile_tests" description="Compiles the self-tests">
        <javac srcdir="${tests_core}" destdir="${bin}" debug="true">
            <classpath refid="self_tests_classpath"/>
        </javac>
        <javac srcdir="${tests_server}" destdir="${bin}" debug="true">
            <classpath refid="self_tests_classpath"/>
        </javac>
    </target>

    <target name="_create_jar" depends="_compile_source" description="Creates jsunit.jar">
        <delete file="${bin}/jsunit.jar"/>
        <jar jarfile="${bin}/jsunit.jar" basedir="${bin}"/>
        <delete dir="${bin}/net"/>
    </target>

    <target name="_generateJsUnitPropertiesSample" description="Generates the jsunit.properties.sample file">
        <xslt in="build.xml" out="jsunit.properties.sample" destdir="."
              style="xsl/buildDotXmlToJsUnitDotProperties.xsl"></xslt>
    </target>

    <target name="_run_unit_tests" depends="_compile_tests" description="Runs the JsUnit Java unit tests">
        <junit fork="yes" haltonfailure="false" forkmode="once" showoutput="yes" printsummary="withOutAndErr"
               failureproperty="junit_test_failed">
            <formatter type="plain" usefile="false"/>
            <classpath refid="self_tests_classpath"/>
            <classpath path="${bin}"/>
            <test name="net.jsunit.UnitTestSuite"/>
        </junit>
        <fail if="junit_test_failed"/>
    </target>

    <target name="_run_all_tests" depends="_create_jar,_compile_tests"
            description="Runs all the JsUnit Java tests.  Used in the continuous build">
        <junit fork="yes" haltonfailure="false" forkmode="once" showoutput="yes" printsummary="withOutAndErr"
               failureproperty="junit_test_failed">
            <formatter type="xml"/>
            <classpath refid="self_tests_classpath"/>
            <classpath path="${bin}"/>
            <sysproperty key="java.security.manager" value="com.thoughtworks.ashcroft.runtime.JohnAshcroft"/>
            <test name="net.jsunit.PureUnitTestSuite"/>
        </junit>
        <junit fork="yes" haltonfailure="false" forkmode="once" showoutput="yes" printsummary="withOutAndErr"
               failureproperty="junit_test_failed">
            <formatter type="xml"/>
            <classpath refid="self_tests_classpath"/>
            <classpath path="${bin}"/>
            <test name="net.jsunit.ImpureUnitTestSuite"/>
        </junit>
        <junit fork="yes" haltonfailure="false" forkmode="once" showoutput="yes" printsummary="withOutAndErr"
               failureproperty="junit_test_failed">
            <formatter type="xml"/>
            <classpath refid="self_tests_classpath"/>
            <classpath path="${bin}"/>
            <test name="net.jsunit.FunctionalTestSuite"/>
        </junit>
        <junit fork="yes" haltonfailure="false" forkmode="once" showoutput="yes" printsummary="withOutAndErr"
               failureproperty="junit_test_failed">
            <formatter type="xml"/>
            <classpath refid="self_tests_classpath"/>
            <classpath path="${bin}"/>
            <test name="net.jsunit.FarmServerFunctionalTestSuite"/>
        </junit>
        <fail if="junit_test_failed"/>
    </target>

    <target name="create_distribution" depends="_create_jar,_run_unit_tests"
            description="Creates and tests the JsUnit distribution"/>

    <target name="start_server" description="Starts a JsUnit Server">
        <java fork="true" classname="net.jsunit.JsUnitStandardServer">
            <classpath refid="classpath"/>
            <sysproperty key="java.util.logging.config.file" value="${loggingPropertiesFile}"/>
            <sysproperty key="description" value="${description}"/>
            <sysproperty key="browserFileNames" value="${browserFileNames}"/>
            <sysproperty key="url" value="${url}"/>
            <sysproperty key="port" value="${port}"/>
            <sysproperty key="resourceBase" value="${resourceBase}"/>
            <sysproperty key="logsDirectory" value="${logsDirectory}"/>
            <sysproperty key="timeoutSeconds" value="${timeoutSeconds}"/>
            <sysproperty key="closeBrowsersAfterTestRuns" value="${closeBrowsersAfterTestRuns}"/>
        </java>
    </target>

    <target name="start_farm_server" description="Starts a JsUnit Farm Server">
        <java fork="true" classname="net.jsunit.JsUnitFarmServer">
            <classpath refid="classpath"/>
            <sysproperty key="java.util.logging.config.file" value="${loggingPropertiesFile}"/>
            <sysproperty key="description" value="${description}"/>
            <sysproperty key="ignoreUnresponsiveRemoteMachines" value="${ignoreUnresponsiveRemoteMachines}"/>
            <sysproperty key="logsDirectory" value="${logsDirectory}"/>
            <sysproperty key="port" value="${port}"/>
            <sysproperty key="remoteMachineURLs" value="${remoteMachineURLs}"/>
            <sysproperty key="resourceBase" value="${resourceBase}"/>
            <sysproperty key="url" value="${url}"/>
        </java>
    </target>

    <target name="stop_server" description="Stops the JsUnit Server">
        <java fork="true" classname="org.mortbay.stop.Main" failonerror="true">
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="standalone_test" description="Runs tests on the local machine">
    	<junit showoutput="true" haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <classpath refid="classpath"/>
            <sysproperty key="browserFileNames" value="${browserFileNames}"/>
            <sysproperty key="description" value="${description}"/>
            <sysproperty key="closeBrowsersAfterTestRuns" value="${closeBrowsersAfterTestRuns}"/>
            <sysproperty key="logsDirectory" value="${logsDirectory}"/>
            <sysproperty key="port" value="${port}"/>
            <sysproperty key="resourceBase" value="${resourceBase}"/>
            <sysproperty key="timeoutSeconds" value="${timeoutSeconds}"/>
            <sysproperty key="url" value="${url}"/>
            <test name="net.jsunit.StandaloneTest"/>
    	</junit>
    </target>

    <target name="distributed_test" description="Runs tests the remote machines">
        <junit showoutput="true" haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <classpath refid="classpath"/>
            <sysproperty key="browserFileNames" value="${browserFileNames}"/>
            <sysproperty key="description" value="${description}"/>
            <sysproperty key="ignoreUnresponsiveRemoteMachines" value="${ignoreUnresponsiveRemoteMachines}"/>
            <sysproperty key="logsDirectory" value="${logsDirectory}"/>
            <sysproperty key="port" value="${port}"/>
            <sysproperty key="remoteMachineURLs" value="${remoteMachineURLs}"/>
            <sysproperty key="resourceBase" value="${resourceBase}"/>
            <sysproperty key="url" value="${url}"/>
            <test name="net.jsunit.DistributedTest"/>
        </junit>
    </target>

</project>
